# generic-dao

./: README.md  pom.xml
src/main/java/com/sobrejava/javaee/dao/: BaseGenericDAO.java
src/main/java/com/sobrejava/javaee/dao/jpa/: AbstractBaseGenericDAOImpl.java
src/main/java/com/sobrejava/javaee/eventos/dao/: EventoDao.java
src/main/java/com/sobrejava/javaee/eventos/dao/jpa/: EventoDaoImpl.java
src/main/java/com/sobrejava/javaee/eventos/model/: Evento.java
src/test/java/com/sobrejava/dao/: EventoDaoTest.java
